
# =========================================================================================================
# APPLICATION CONFIG
# =========================================================================================================
spring.application.name=account-service-microservice
spring.profiles.active=dev
server.servlet.context-path=/api/v1/account
server.port=9091

# =================================================
# DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#====================================================
# JACKSON
#====================================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

