
# =========================================================================================================
# APPLICATION CONFIG
# =========================================================================================================
spring.application.name=account-service-microservice
spring.profiles.active=dev
server.servlet.context-path=/api/v1/account
server.port=9091

# =================================================
# DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#====================================================
# JACKSON
#====================================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===================================================
# Service Registry
# ===================================================
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.instance.preferIpAddress = true

